# DatingApp-1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brill/bdatingapp/: AddPhotos.java  (+49 more)
app/src/main/res/anim/: fromt_bottom.xml
app/src/main/res/drawable/: addsw.xml  background_circle.xml  border_bg.xml  btt_match.xml  custom_slider_thumb.xml  dropii.xml  ic_block_.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite.xml  ic_feedback_down_black_24dp.xml  ic_insert_dateofbirth_black_24dp.xml  ic_interneterror.xml  ic_intreat.xml  ic_lock.xml  ic_mail.xml  ic_menu_camera.xml  ic_menu_search.xml  ic_message.xml  ic_people_black_24dp.xml  ic_personadd.xml  ic_profilelist.xml  ic_rounded_buton.xml  login_rounded.xml  mamberbasic_bbtn_actn.xml  mamberbasic_bbtn_actn2.xml  mamberpletinum_bbtn_actn.xml  mamberstandard_bbtn_actn.xml  rounded_bbtn_actn2.xml  rounded_bbtn_actnwhite.xml  rounded_bttn.xml  rounded_button.xml  rounded_button_list.xml  rounded_edittext.xml  rounded_tab.xml  spinner.xml  spinner_background.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_advancesearch.xml  activity_all_users.xml  activity_allmessage.xml  activity_allmessage_item.xml  activity_allplansitem.xml  activity_alluser_friquest.xml  activity_alluser_item.xml  activity_alluser_item3.xml  activity_alluser_item_1.xml  activity_alluser_item_2.xml  activity_change_password.xml  activity_chat_online_friends.xml  activity_dashboard.xml  activity_feedback.xml  activity_forgot.xml  activity_friend.xml  activity_friendrequest_user_profile.xml  activity_get_plans.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_membership__plans.xml  activity_message.xml  activity_message_popup.xml  activity_near_by.xml  activity_notifiaction.xml  activity_online_user.xml  activity_profile_visitors.xml  activity_search.xml  activity_sendsms.xml  activity_signup.xml  activity_smslist.xml  activity_upload_photo.xml  activity_user__profile__details.xml  activity_user_profile.xml  activity_viewusermessage.xml  activity_visit_user_profile.xml  activity_visit_user_profileredesign.xml  activity_welcome.xml  (+40 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_editprofile.xml  menu_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
(+86 files in other folders)
