<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">
    <item
        android:id="@+id/action_editprofile"
        android:title="editprofile"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_saveEditProfile"
        android:title="editprofile"
        android:visible="false"
        android:icon="@drawable/ic_showprofile_black_24dp"
        app:showAsAction="always"></item>
</menu>