<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/backg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"


    tools:context="com.example.brill.bdatingapp.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="40dp"
        app:cardBackgroundColor="#ffffff"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/forgotlayForgot"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Spinner
                    android:layout_margin="10dp"
                    android:id="@+id/spinner_edit_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:popupElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:overlapAnchor="false"
                    android:background="@drawable/border_bg"
                    android:spinnerMode="dropdown"
                    android:textAppearance="?android:textAppearanceSmall">
                </Spinner>

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/edtsms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext1"
                    android:visibility="gone"
                    android:drawablePadding="10dp"
                    android:padding="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:lines="3"
                    android:textColor="#334249"
                    android:textColorHint="#334249"/>


                <Button
                    android:id="@+id/btnsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_bbtn_actn"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
