<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brill.bdatingapp.VisitUserProfileActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/backg"
                    android:scaleType="fitXY"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/backg"
                   />

                <TextView
                    android:id="@+id/text_vistpf_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#e74c3c"
                    android:textStyle="bold"
                    android:paddingRight="20dp"
                    android:layout_marginTop="205dp"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:fontFamily="sans-serif"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/text_vistpf_city_state_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="5dp"
                    android:textColor="#334249"
                    android:textStyle="normal"
                    android:layout_marginTop="225dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:weightSum="4"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/bttn_addfriend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button"
                    android:text="Add Friend"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/bttn_message"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button"
                    android:text="Message"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/bttn_block"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button"
                    android:text="Block"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_weight="1"
                    android:id="@+id/bttn_Like"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_button"
                    android:text="Like"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"/>


            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabMode="scrollable"
                app:tabIndicatorColor="#ffffff"
                app:tabIndicatorHeight="4dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabTextColor="#e91e63"
                app:tabGravity="center"
                android:background="@drawable/rounded_tab"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:textAllCaps="false"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


            <!--<android.support.design.widget.TabLayout
                android:layout_marginTop="15dp"
                android:id="@+id/tab_visituserprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:background="@drawable/rounded_tab"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabIndicatorColor="#e74c3c"
                app:tabTextColor="#e74c3c">

            </android.support.design.widget.TabLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpage_visituserprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v4.view.ViewPager>-->


        </LinearLayout>


    </FrameLayout>
</LinearLayout>
