<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    tools:context="com.example.brill.bdatingapp.LoginActivity">


        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:text="Change Your Password"
                android:gravity="center_horizontal"
                android:textColor="#2f3c44"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/edtOldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext1"
                android:hint="Old Password"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#334249"
                android:inputType="textPassword"/>

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/edtnewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext1"
                android:hint="New Password"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#334249"
                android:textColorHint="#334249"
                android:inputType="textPassword"/>

            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/edtConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext1"
                android:hint="Confirm New Password"
                android:drawablePadding="10dp"
                android:padding="7dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="#334249"
                android:textColorHint="#334249"
                android:inputType="textPassword"/>

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btnChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_bbtn_actn"
                />
        </LinearLayout>
</LinearLayout>
