<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brill.bdatingapp.User_Profile_DetailsActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/backg"/>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:layout_gravity="center"
        android:fontFamily="Time new roman"
        android:textSize="18dp"
        android:textColor="#ffc44d9d"
        android:textStyle="normal"
        android:font="@string/font_name_source_sans_pro"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/bttn_addfaviourate"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_person_add_black_24dp"
            android:text="Interested"
            android:background="@android:color/transparent"
            android:textColor="#c60c2f"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bttn_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:text="Block"
            android:paddingTop="3dp"
            android:textColor="#c60c2f"
            android:background="@android:color/transparent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bttn_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_mail_outline_black_24dp"
            android:text="Chat"
            android:paddingTop="3dp"

            android:textColor="#c60c2f"
            android:background="@android:color/transparent"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bttn_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorite_border_black_24dp"
            android:text="Interested"
            android:paddingTop="3dp"
            android:textColor="#c60c2f"
            android:background="@android:color/transparent"
            android:textAllCaps="false"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    </View>

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender/Age"
            android:textStyle="normal"
            android:textSize="16dp"
           />
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_gen_age_id_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="16dp"
            />

    </LinearLayout>

            <LinearLayout
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Date Of Birth"
                    android:textStyle="normal"
                    android:textSize="16dp"
                   />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/text_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    />

            </LinearLayout>

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textStyle="normal"
            android:textSize="16dp"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/text_sate_country_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textSize="16dp"
           />

    </LinearLayout>

            <LinearLayout
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_releation_for_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="For :marriage/friendship"
                    android:textStyle="normal"
                    android:textSize="16dp"
                  />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    />

            </LinearLayout>

    <Button
        android:id="@+id/btnappearance_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your appearance"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="#FF4081"/>

    <LinearLayout
        android:id="@+id/layline_your_appearance"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hair Color"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_hair_color_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hair Length"

                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_hair_length_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hair Type"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_hair_type_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eye Color"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_eye_color_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eye Wear"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_eye_wear_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_height_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_weight_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Body Type"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_body_type_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ethnicity"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_ethncty_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Complexition"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_cmplxn_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Facial Hair"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_facial_color_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="I consider my appearance as"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_my_app_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Health Stattus"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_hlth_sts_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnlifestyle_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="YOUR LIFESTYLE"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="#FF4081"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/layline_lifestyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Do you drink?"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_do_you_drink_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Do you smoke?"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_do_you_smoke_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Eating Habits"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_etng_hbts_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_mrtl_sts_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Do you have children"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_do_you_hv_chld_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Want more children"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_want_more_child_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_occptn_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Employement Status"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_emp_sts_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anuual Income"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_annual_icm_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Home Type"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_home_type_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Living Situation"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_lvng_stn_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Residency Status"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_resdncy_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Wiling to relocate"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_wlng_rlct_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">


            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Relation you are looking for"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:gravity="center_vertical|right"
                android:layout_height="wrap_content"
                android:text="Relation you are looking for"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btncultural_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Your background /cultural"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="#FF4081"/>
    <LinearLayout
      android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/layline_cultural"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_nationality_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_education_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Language spoken"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_lang_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Relegion"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_relegion_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Born/Reverted"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_born_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Relegious Value"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_relg_vl_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Attand Relegious Service"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_rlgs_srvc_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Read Quran"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_read_qu_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Polygamy"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_plgmy_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Family Value"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_fmly_vl_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Profile Creator"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_creatr_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               ></TextView>


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnownwords_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In your own words"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:background="#FF4081"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/layline_ownwords_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your profile heading"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_profile_heading_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A little about yourself"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_abt_yourself_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>

               </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="What You Are Lerooking For In Your Partner"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/my_pf_lkng_for_text"
                android:gravity="center_vertical|right"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></TextView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>




</LinearLayout>
