<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brill.bdatingapp.SearchActivity">

    <Button
        android:id="@+id/edtadvsearch"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:hint="Advance Search"

        android:drawableRight="@drawable/ic_menu_search"
        android:background="@drawable/rounded_edittext1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/loadmore_recycler_view"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layAdvSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
android:visibility="gone"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="20dp"
        android:textColor="#334249"
        android:textColorHint="#334249"/>

                <Spinner

                    android:id="@+id/spinner_edit_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:popupElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner"
                    android:spinnerMode="dropdown"
                    android:textAppearance="?android:textAppearanceSmall">
                </Spinner>

                <Spinner

                    android:id="@+id/spinner_edit_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:popupElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner"
                    android:spinnerMode="dropdown"
                    android:textAppearance="?android:textAppearanceSmall">
                </Spinner>

                <Spinner

                    android:id="@+id/spinner_edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:popupElevation="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner"
                    android:spinnerMode="dropdown"
                    android:textAppearance="?android:textAppearanceSmall">
                </Spinner>


                <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Age"
        android:gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="20dp"
        android:textColor="#334249"
        android:textColorHint="#334249"/>


        <!--<org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="18"
            android:id="@+id/rangseek"
            rsb:textAboveThumbsColor="#334249"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:thumbShadow="true"
            rsb:thumbShadowBlur="3dp"
            rsb:thumbShadowColor="@color/primary_material_light"
            rsb:thumbShadowXOffset="1dp"
            rsb:thumbShadowYOffset="2dp"/>-->

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbSeekbar
                    android:id="@+id/rangseek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Gender"
        android:gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:textSize="20dp"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="#334249"
        android:textColorHint="#334249"/>

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textAllCaps="false"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/rounded_bbtn_actn2"
            android:textColor="#000"
            />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textAllCaps="false"
            android:button="@null"
            android:background="@drawable/rounded_bbtn_actn2"
            android:textColor="#000"
            />
        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Looking For"
        android:gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:singleLine="true"
        android:textColor="#334249"
        android:textColorHint="#334249"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"

        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/chkOpenrelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Relationship"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:background="@drawable/rounded_bbtn_actn2"

            android:button="@android:color/transparent"
            />
        <CheckBox
            android:id="@+id/chkLivein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live-In"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:button="@android:color/transparent"
            android:textColor="#000"
            android:background="@drawable/rounded_bbtn_actn2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"

        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/chkOneNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Night Stand"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
           android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:background="@drawable/rounded_bbtn_actn2"

            android:button="@android:color/transparent"
            />
        <CheckBox
            android:id="@+id/chkFriendShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendship"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/rounded_bbtn_actn2"
            android:button="@android:color/transparent"
            android:textColor="#000"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/chkOnlyDating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Only Dating"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:background="@drawable/rounded_bbtn_actn2"

                android:button="@android:color/transparent"
                />
            <CheckBox
                android:id="@+id/chkGetFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Some Food"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_bbtn_actn2"
                android:button="@android:color/transparent"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/chkLongTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long-Term"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:background="@drawable/rounded_bbtn_actn2"

                android:button="@android:color/transparent"
                />
            <CheckBox
                android:id="@+id/chkGoOutParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Out And Party"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_bbtn_actn2"
                android:button="@android:color/transparent"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/chkGoHiking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Hiking"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:background="@drawable/rounded_bbtn_actn2"

                android:button="@android:color/transparent"
                />
            <CheckBox
                android:id="@+id/chkSecoundMarriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secound Marriage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_bbtn_actn2"
                android:button="@android:color/transparent"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"

            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/chkGoForMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go For Movie"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="20dp"
                android:textColor="#000"
                android:background="@drawable/rounded_bbtn_actn2"

                android:button="@android:color/transparent"
                />
            <CheckBox
                android:id="@+id/chkDrinkTeaCoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink Tea or Coffee"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rounded_bbtn_actn2"
                android:button="@android:color/transparent"
                android:textColor="#000"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btnAdvanceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance search"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_bbtn_actn"
            android:textColor="#ffffff"
            />
</LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar1"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:visibility="gone"

                />

        </FrameLayout>
    </ScrollView>

</LinearLayout>
